{
  "name": "cleansweep",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.202.0",
    "awsmobile-cli": "^1.0.15",
    "bootstrap": "^4.0.0",
    "firebase": "^4.10.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-popper": "^0.8.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.1",
    "react-selectable-fast": "^2.0.8",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^5.0.0-beta.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:dist": "react-build-dist",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-build-dist": "^0.0.8"
  }
}
